<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: azure;
        }

        a {
            color: rgb(124, 124, 50);
            margin: 15px;
            text-decoration: none;
            

        }

        img {
            width: 400px;
            height: 200px;
            border-radius: 10px;
            margin: 10px; 
            
        }

    
   
        #navbar{
            background-color: rgb(224, 224, 224);
            height: 40px;
            padding-top: 15px;
            
            
        }

        #links {
            height: 50px;
        }
        
    </style>
</head>

<body>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Help</a>
        <a href="#">Contact us</a>
    </div>
    <h1>Assignments list</h1>
    <div id="links">
       <a href="https://hyyder2.github.io/linkassignment/"><img src="./images/links.PNG" alt=""></a> 
       
       <a href="https://hyyder2.github.io/Tables2/"> <img src="./images/tables.PNG" alt="Tables" width="400px""></a>
       <a href="https://hyyder2.github.io/Tables/"><img src=" ./images/tables 2.PNG" alt=""></a><hr>
     <br> <a href="https://hyyder2.github.io/sample/"><img src=" ./images/homepage Sample.PNG" alt="" height="250px"></a>
     <a href="https://hyyder2.github.io/forms/"><img src="./images/aaaaaaa.PNG" alt=""></a><br>
     
    
       <a href="https://hyyder2.github.io/Images/"><img src="./images/images assign.PNG" alt=""
        ></a>
       
    </div>
</body>

</html>